<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleShipsServer.Team">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAADEAAAAAAgBAIQAgIEoAAAAgAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.Player">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAEAAEAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICBAAAAAiyBCAAEAiAEEAAQBIggAgAIQAAAIAAAAQDA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.Ship">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAIgAAQCIAAAAAAACAAAAAgACAAAQ=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.BattleGrid">
    <Position X="6" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABCAgAACQGCAABBIQAgBAAAAMADBAAAEAAYAAAgCABg=</HashCode>
      <FileName>BattleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.HostInfo">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACUAAAAAAQAUgAAAAAAAAAAAAIACAAQBQAAAAAA=</HashCode>
      <FileName>HostInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.Fleet">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQEAAQAAAAgAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipsServer.Scoreboard">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BattleShipsServer.ProfileInfo">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAUAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProfileInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BattleShipsServer.EnumShipOrientation">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumShipOrientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleShipsServer.EnumShipType">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhAAAAAAAAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>EnumShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleShipsServer.EnumBattleGridSquare">
    <Position X="2.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACCAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumBattleGridSquare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>